<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <h1>Olá, seja bem-vindo.</h1>
            <img src="C:\Users\Bernardo\Desktop\Site\imagens\profile.jpg" alt="Foto de Bernardo Maia Detomi" class="profile-picture">
            <h1>Sou Bernardo Maia Detomi, e este é meu Portfólio. Sinta-se à vontade para explorá-lo.</h1>
        </div>
    </header>

    <footer>
        <div class="container">
            <p>&copy; 2024 by Bernardo_MD</p>
        </div>
    </footer>
</body>
</html>
